  .about-content1 i{
        font-size: 2rem;
    }
    .about-content1 img{
        width: 40px;
    }
    .about-container1 p{
        margin-top: 4rem;
        max-width: 900px;
        font-size: 2rem;
        text-align: justify;
    }
    .about-container2{
        margin-top: 10rem;
        flex-direction: row-reverse;
    }
    .about-content2-i{
        position: absolute;
        margin-top: 5rem;
        margin-right: 23rem;
        width: 180px;
        border: .2px solid var(--main-color);
        border-radius: 1rem;
        padding: 2rem 1rem 2rem 2rem;
    }
}